Q1:
import numpy as np


array_3d = np.random.randint(0, 10, (2, 3, 4))

print("3D Array:")
print(array_3d)


for i in range(array_3d.shape[0]): 
    for j in range(array_3d.shape[1]):  
        for k in range(array_3d.shape[2]):  
            print(f"Element at ({i}, {j}, {k}): {array_3d[i, j, k]}")
Q2:
import numpy as np

# 1. Create a NumPy array
array_1d = np.array([1, 2, 3, 4, 5])

# 2. Reshape the array
array_reshaped = array_1d.reshape((5, 1))
print("\nReshaped Array (5x1):")
print(array_reshaped)

# 3. Calculate the mean
mean_value = np.mean(array_1d)
print("\nMean of array_1d:", mean_value)

# 4. Calculate the sum
sum_value = np.sum(array_1d)
print("Sum of array_1d:", sum_value)

# 5. Find the maximum value
max_value = np.max(array_1d)
print("Maximum value in array_1d:", max_value)
